[gd_scene format=3 uid="uid://dtp0s4k7f8q2b"]

[ext_resource type="Script" uid="uid://db3lyjbqe8j43" path="res://addons/flatten_for_llm/flatten_for_llm_dock.gd" id="1_fdd1"]

[sub_resource type="ButtonGroup" id="ButtonGroup_uuqde"]

[node name="Flatten" type="PanelContainer" unique_id=139925714]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fdd1")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1115405880]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=1117501475]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer" unique_id=822250390]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OutputLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=481542077]
layout_mode = 2
text = "Output Directory:"

[node name="OutputContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1538581100]
layout_mode = 2

[node name="OutputPathEdit" type="LineEdit" parent="ScrollContainer/MarginContainer/VBoxContainer/OutputContainer" unique_id=1492331308]
layout_mode = 2
size_flags_horizontal = 3
text = "res://"

[node name="BrowseButton" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/OutputContainer" unique_id=1504895163]
layout_mode = 2
text = "Browse"

[node name="FoldersLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=104490767]
layout_mode = 2
text = "Folders (comma separated):"

[node name="FilterModeContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1055728031]
layout_mode = 2

[node name="RadioExclude" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/FilterModeContainer" unique_id=736110879]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_uuqde")
text = "Exclude"

[node name="RadioInclude" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/FilterModeContainer" unique_id=47493035]
layout_mode = 2
button_group = SubResource("ButtonGroup_uuqde")
text = "Include Only"

[node name="FoldersContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=756330160]
layout_mode = 2

[node name="FoldersEdit" type="LineEdit" parent="ScrollContainer/MarginContainer/VBoxContainer/FoldersContainer" unique_id=1165227531]
layout_mode = 2
size_flags_horizontal = 3
text = "addons, .godot"

[node name="TypesLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=266736499]
layout_mode = 2
text = "File Types to Export:"

[node name="TogglesContainer" type="GridContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=668415800]
layout_mode = 2
columns = 2

[node name="CheckGD" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/TogglesContainer" unique_id=1133765417]
layout_mode = 2
button_pressed = true
text = ".gd"

[node name="CheckTSCN" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/TogglesContainer" unique_id=88891789]
layout_mode = 2
text = ".tscn"

[node name="CheckTRES" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/TogglesContainer" unique_id=911473484]
layout_mode = 2
text = ".tres"

[node name="CheckGDShader" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/TogglesContainer" unique_id=1994409064]
layout_mode = 2
text = ".gdshader"

[node name="GenerateButton" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=709695392]
layout_mode = 2
text = "Generate Markdown Context"

[node name="StatusLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=425171461]
layout_mode = 2
text = "Status: Ready."

[node name="OpenFolderButton" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=354796986]
layout_mode = 2
text = "Open Containing Folder"

[node name="FileDialog" type="FileDialog" parent="." unique_id=1437293604]
title = "Open a Directory"
size = Vector2i(600, 450)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
