[gd_scene format=3 uid="uid://pj4tijvlt85x"]

[ext_resource type="Script" uid="uid://cmrm5gpk1qm6l" path="res://Scripts/User Interface/pause_menu.gd" id="1_pt8hk"]
[ext_resource type="PackedScene" uid="uid://dsdwgt8o11k35" path="res://Scenes/User Interface/backdrop.tscn" id="2_5oa1h"]
[ext_resource type="Script" uid="uid://b8ghu0lr1vy47" path="res://Scripts/User Interface/Juice/ui_juice_player.gd" id="2_d7vdm"]
[ext_resource type="Resource" uid="uid://dcj5mm65cf8k6" path="res://Assets/User Interface/Resources/Transitions/popup_enter_soft.tres" id="3_d015q"]
[ext_resource type="Resource" uid="uid://clvcbhjq8f4w3" path="res://Assets/User Interface/Resources/Transitions/popup_exit_soft.tres" id="4_ajm2y"]
[ext_resource type="Resource" uid="uid://8tl0yayri528" path="res://Assets/User Interface/Resources/Transitions/fade_in.tres" id="5_jmixl"]
[ext_resource type="Resource" uid="uid://c1v0ab5yl261e" path="res://Assets/User Interface/Resources/Transitions/fade_out.tres" id="6_48cvk"]
[ext_resource type="Theme" uid="uid://b78l8uqkka1c8" path="res://Assets/User Interface/Styles/Buttons.tres" id="8_edrd7"]
[ext_resource type="StyleBox" uid="uid://b5ssrbend1pgg" path="res://Assets/User Interface/Resources/Buttons/blue/blue_normal.stylebox" id="8_msgrf"]
[ext_resource type="StyleBox" uid="uid://cl5m2yxgrhfas" path="res://Assets/User Interface/Resources/Buttons/green/green_normal.tres" id="9_4flte"]
[ext_resource type="StyleBox" uid="uid://bkl0pq7ws0lkx" path="res://Assets/User Interface/Resources/Buttons/blue/blue_pressed.stylebox" id="9_d6in7"]
[ext_resource type="StyleBox" uid="uid://de5jbcaqgvy0t" path="res://Assets/User Interface/Resources/Buttons/blue/blue_hovered.stylebox" id="10_4flte"]
[ext_resource type="StyleBox" uid="uid://b1xf1w4dml1pg" path="res://Assets/User Interface/Resources/Buttons/green/green_pressed.tres" id="10_n724j"]
[ext_resource type="StyleBox" uid="uid://cve3dg86hp3hg" path="res://Assets/User Interface/Resources/Buttons/green/green_hover.tres" id="11_3ay7h"]
[ext_resource type="StyleBox" uid="uid://cusegvg56iy1r" path="res://Assets/User Interface/Resources/Buttons/green/green_disabled.tres" id="12_uylv0"]
[ext_resource type="StyleBox" uid="uid://ykk36bnfh2a6" path="res://Assets/User Interface/Resources/Buttons/disabled.stylebox" id="16_jb54h"]
[ext_resource type="StyleBox" uid="uid://cot44u8x8t2ig" path="res://Assets/User Interface/Resources/Buttons/red/red_normal.tres" id="17_5hvjd"]
[ext_resource type="Script" uid="uid://c33pm7skuhbhl" path="res://Scripts/Tokens/token_visual_display.gd" id="17_6nkpp"]
[ext_resource type="StyleBox" uid="uid://bo8gbwwcx5cl2" path="res://Assets/User Interface/Resources/Buttons/red/red_pressed.tres" id="18_3w12p"]
[ext_resource type="StyleBox" uid="uid://brgmi28i3e2cm" path="res://Assets/User Interface/Resources/Buttons/red/red_hover.tres" id="19_3po7g"]
[ext_resource type="StyleBox" uid="uid://bq0ry32qlyc1f" path="res://Assets/User Interface/Resources/Buttons/red/red_disabled.tres" id="20_fp365"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v3xt"]
bg_color = Color(0.7882353, 0.18039216, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_color = Color(0.9019608, 0.3137255, 0.3254902, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 12
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rolqa"]
bg_color = Color(0.9019608, 0.8627451, 0.79607844, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7176471, 0.62352943, 0.5176471, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 14
shadow_color = Color(0, 0, 0, 0.3882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lueid"]
bg_color = Color(0.6039216, 0.5803922, 0.53333336, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6039216, 0.5803922, 0.53333336, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lueid"]
font_size = 64
font_color = Color(0.101960786, 0.18431373, 0.32156864, 1)

[node name="PauseMenuPopupUI" type="Control" unique_id=356466557]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pt8hk")

[node name="Backdrop" parent="." unique_id=1823797956 instance=ExtResource("2_5oa1h")]
layout_mode = 1

[node name="PopupCenter" type="CenterContainer" parent="." unique_id=25291938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PopupRoot" type="Control" parent="PopupCenter" unique_id=588263096]
layout_mode = 2

[node name="UIJuicePlayer" type="Node" parent="PopupCenter/PopupRoot" unique_id=837932620]
unique_name_in_owner = true
script = ExtResource("2_d7vdm")
start_mode = 1
enter_preset = ExtResource("3_d015q")
exit_preset = ExtResource("4_ajm2y")
metadata/_custom_type_script = "uid://b8ghu0lr1vy47"

[node name="UIJuicePlayerBackdrop" type="Node" parent="PopupCenter/PopupRoot" unique_id=323035621]
unique_name_in_owner = true
script = ExtResource("2_d7vdm")
start_mode = 1
enter_preset = ExtResource("5_jmixl")
exit_preset = ExtResource("6_48cvk")
metadata/_custom_type_script = "uid://b8ghu0lr1vy47"

[node name="OuterFrame" type="PanelContainer" parent="PopupCenter/PopupRoot" unique_id=55612880]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.5
offset_right = 106.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8v3xt")

[node name="OuterMargin" type="MarginContainer" parent="PopupCenter/PopupRoot/OuterFrame" unique_id=107440784]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Inner Panel" type="PanelContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin" unique_id=438187732]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rolqa")

[node name="ContentMargin" type="MarginContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel" unique_id=473582246]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 30

[node name="ContentVbox" type="VBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin" unique_id=2120904535]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 18

[node name="TopSpacer" type="Control" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox" unique_id=1695223297]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2

[node name="TitleLabelHbox" type="HBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox" unique_id=1377486983]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Left Divider" type="HBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox" unique_id=1538383554]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Line" type="ColorRect" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox/Left Divider" unique_id=411443778]
custom_minimum_size = Vector2(150, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.6039216, 0.5803922, 0.53333336, 1)

[node name="Diamond Holder" type="Control" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox/Left Divider" unique_id=1845412082]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="Diamond" type="PanelContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox/Left Divider/Diamond Holder" unique_id=212539744]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -7.5
offset_right = 7.000004
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_lueid")

[node name="TitleLabel" type="Label" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox" unique_id=89453216]
layout_mode = 2
text = "Pause"
label_settings = SubResource("LabelSettings_lueid")
horizontal_alignment = 1

[node name="Right Divider" type="HBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox" unique_id=413603736]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Diamond Holder" type="Control" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox/Right Divider" unique_id=996201669]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="Diamond" type="PanelContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox/Right Divider/Diamond Holder" unique_id=440861944]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -7.5
offset_right = 13.000004
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_lueid")

[node name="Line" type="ColorRect" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox/Right Divider" unique_id=2123981903]
custom_minimum_size = Vector2(150, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.6039216, 0.5803922, 0.53333336, 1)

[node name="ButtonsHbox" type="VBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox" unique_id=1815692670]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/ButtonsHbox" unique_id=208718113]
layout_mode = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_right = 96

[node name="Button Hbox" type="VBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/ButtonsHbox/MarginContainer" unique_id=947119598]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ResumeButton" type="Button" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/ButtonsHbox/MarginContainer/Button Hbox" unique_id=1211796610]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_edrd7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("9_4flte")
theme_override_styles/pressed = ExtResource("10_n724j")
theme_override_styles/hover = ExtResource("11_3ay7h")
theme_override_styles/disabled = ExtResource("12_uylv0")
text = "Resume"

[node name="BackToLobbyButton" type="Button" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/ButtonsHbox/MarginContainer/Button Hbox" unique_id=775867780]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_edrd7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("8_msgrf")
theme_override_styles/pressed = ExtResource("9_d6in7")
theme_override_styles/hover = ExtResource("10_4flte")
theme_override_styles/disabled = ExtResource("16_jb54h")
text = "Back to Lobby"

[node name="TokenCodex" type="Button" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/ButtonsHbox/MarginContainer/Button Hbox" unique_id=938246455]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_edrd7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("8_msgrf")
theme_override_styles/pressed = ExtResource("9_d6in7")
theme_override_styles/hover = ExtResource("10_4flte")
theme_override_styles/disabled = ExtResource("16_jb54h")
text = "Token Codex"

[node name="OptionsButton" type="Button" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/ButtonsHbox/MarginContainer/Button Hbox" unique_id=1893915070]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_edrd7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("8_msgrf")
theme_override_styles/pressed = ExtResource("9_d6in7")
theme_override_styles/hover = ExtResource("10_4flte")
theme_override_styles/disabled = ExtResource("16_jb54h")
text = "Options"

[node name="MainMenuButton" type="Button" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/ButtonsHbox/MarginContainer/Button Hbox" unique_id=863846979]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_edrd7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("8_msgrf")
theme_override_styles/pressed = ExtResource("9_d6in7")
theme_override_styles/hover = ExtResource("10_4flte")
theme_override_styles/disabled = ExtResource("16_jb54h")
text = "Back to Main Menu"

[node name="QuitButton" type="Button" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/ButtonsHbox/MarginContainer/Button Hbox" unique_id=739290148]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_edrd7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("17_5hvjd")
theme_override_styles/pressed = ExtResource("18_3w12p")
theme_override_styles/hover = ExtResource("19_3po7g")
theme_override_styles/disabled = ExtResource("20_fp365")
text = "Quit"

[node name="Token Overlay" type="Control" parent="PopupCenter/PopupRoot/OuterFrame" unique_id=213115429]
z_index = 1
layout_mode = 2
mouse_filter = 2

[node name="TokenVisualDisplay" type="Control" parent="PopupCenter/PopupRoot/OuterFrame/Token Overlay" unique_id=1865169177]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(220, 220)
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.09
offset_left = -109.5
offset_top = -109.5
offset_right = 110.5
offset_bottom = 57.219997
grow_horizontal = 2
script = ExtResource("17_6nkpp")
visual_scale = 0.54
