[gd_scene format=3 uid="uid://6cxy0ihx263q"]

[ext_resource type="Script" uid="uid://bd85kf7sdt0xe" path="res://Scripts/board_builder.gd" id="1_tnbny"]
[ext_resource type="Script" uid="uid://cexepp4ka05qc" path="res://Scripts/game_manager.gd" id="2_2wvcj"]
[ext_resource type="Script" uid="uid://7rr5e3m0xk0h" path="res://Scripts/board_manager.gd" id="2_bh37u"]
[ext_resource type="Script" uid="uid://cnbxdsojq88tt" path="res://Scripts/placement_logic.gd" id="3_uh3b8"]
[ext_resource type="Script" uid="uid://c8qp3vqse121a" path="res://Scripts/action_logic.gd" id="4_s4i1f"]
[ext_resource type="Script" uid="uid://dogor60gt0dw1" path="res://Scripts/resolution_logic.gd" id="5_bh37u"]

[node name="World" type="Node2D" unique_id=1895785283]

[node name="Token Pool" type="Node2D" parent="." unique_id=1697406012 groups=["token pool"]]

[node name="Board Builder" type="Node" parent="." unique_id=6529522]
script = ExtResource("1_tnbny")

[node name="Board Pool" type="Node2D" parent="." unique_id=397328331 groups=["board pool"]]
script = ExtResource("2_bh37u")

[node name="Game Manager" type="Node" parent="." unique_id=1217688198 groups=["game manager"]]
script = ExtResource("2_2wvcj")

[node name="Placement State" type="Node" parent="Game Manager" unique_id=133202691]
script = ExtResource("3_uh3b8")

[node name="Action State" type="Node" parent="Game Manager" unique_id=1405517346]
script = ExtResource("4_s4i1f")

[node name="Resolution State" type="Node" parent="Game Manager" unique_id=1565146920]
script = ExtResource("5_bh37u")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1023481867]
zoom = Vector2(0.25, 0.25)

[connection signal="mouse_entered" from="Board Pool/Slot" to="Board Pool/Slot" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/Slot" to="Board Pool/Slot" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34438" to="Board Pool/@Area2D@34438" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34438" to="Board Pool/@Area2D@34438" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34439" to="Board Pool/@Area2D@34439" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34439" to="Board Pool/@Area2D@34439" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34440" to="Board Pool/@Area2D@34440" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34440" to="Board Pool/@Area2D@34440" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34441" to="Board Pool/@Area2D@34441" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34441" to="Board Pool/@Area2D@34441" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34442" to="Board Pool/@Area2D@34442" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34442" to="Board Pool/@Area2D@34442" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34443" to="Board Pool/@Area2D@34443" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34443" to="Board Pool/@Area2D@34443" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34444" to="Board Pool/@Area2D@34444" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34444" to="Board Pool/@Area2D@34444" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34445" to="Board Pool/@Area2D@34445" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34445" to="Board Pool/@Area2D@34445" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34446" to="Board Pool/@Area2D@34446" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34446" to="Board Pool/@Area2D@34446" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34447" to="Board Pool/@Area2D@34447" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34447" to="Board Pool/@Area2D@34447" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34448" to="Board Pool/@Area2D@34448" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34448" to="Board Pool/@Area2D@34448" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34449" to="Board Pool/@Area2D@34449" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34449" to="Board Pool/@Area2D@34449" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34450" to="Board Pool/@Area2D@34450" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34450" to="Board Pool/@Area2D@34450" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34451" to="Board Pool/@Area2D@34451" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34451" to="Board Pool/@Area2D@34451" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34452" to="Board Pool/@Area2D@34452" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34452" to="Board Pool/@Area2D@34452" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34453" to="Board Pool/@Area2D@34453" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34453" to="Board Pool/@Area2D@34453" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34454" to="Board Pool/@Area2D@34454" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34454" to="Board Pool/@Area2D@34454" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34455" to="Board Pool/@Area2D@34455" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34455" to="Board Pool/@Area2D@34455" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34456" to="Board Pool/@Area2D@34456" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34456" to="Board Pool/@Area2D@34456" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34457" to="Board Pool/@Area2D@34457" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34457" to="Board Pool/@Area2D@34457" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34458" to="Board Pool/@Area2D@34458" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34458" to="Board Pool/@Area2D@34458" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34459" to="Board Pool/@Area2D@34459" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34459" to="Board Pool/@Area2D@34459" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34460" to="Board Pool/@Area2D@34460" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34460" to="Board Pool/@Area2D@34460" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34461" to="Board Pool/@Area2D@34461" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34461" to="Board Pool/@Area2D@34461" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34462" to="Board Pool/@Area2D@34462" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34462" to="Board Pool/@Area2D@34462" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34463" to="Board Pool/@Area2D@34463" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34463" to="Board Pool/@Area2D@34463" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34464" to="Board Pool/@Area2D@34464" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34464" to="Board Pool/@Area2D@34464" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34465" to="Board Pool/@Area2D@34465" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34465" to="Board Pool/@Area2D@34465" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34466" to="Board Pool/@Area2D@34466" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34466" to="Board Pool/@Area2D@34466" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34467" to="Board Pool/@Area2D@34467" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34467" to="Board Pool/@Area2D@34467" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34468" to="Board Pool/@Area2D@34468" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34468" to="Board Pool/@Area2D@34468" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34469" to="Board Pool/@Area2D@34469" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34469" to="Board Pool/@Area2D@34469" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34470" to="Board Pool/@Area2D@34470" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34470" to="Board Pool/@Area2D@34470" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34471" to="Board Pool/@Area2D@34471" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34471" to="Board Pool/@Area2D@34471" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34472" to="Board Pool/@Area2D@34472" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34472" to="Board Pool/@Area2D@34472" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34473" to="Board Pool/@Area2D@34473" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34473" to="Board Pool/@Area2D@34473" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34474" to="Board Pool/@Area2D@34474" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34474" to="Board Pool/@Area2D@34474" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34475" to="Board Pool/@Area2D@34475" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34475" to="Board Pool/@Area2D@34475" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34476" to="Board Pool/@Area2D@34476" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34476" to="Board Pool/@Area2D@34476" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34477" to="Board Pool/@Area2D@34477" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34477" to="Board Pool/@Area2D@34477" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Board Pool/@Area2D@34478" to="Board Pool/@Area2D@34478" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Board Pool/@Area2D@34478" to="Board Pool/@Area2D@34478" method="_on_mouse_exited"]
