[gd_scene format=3 uid="uid://bw2yc6t8my2c6"]

[ext_resource type="PackedScene" uid="uid://dsdwgt8o11k35" path="res://Scenes/User Interface/backdrop.tscn" id="1_sity7"]
[ext_resource type="Script" uid="uid://b8ghu0lr1vy47" path="res://Scripts/User Interface/Juice/ui_juice_player.gd" id="2_i3voj"]
[ext_resource type="Resource" uid="uid://dcj5mm65cf8k6" path="res://Assets/User Interface/Resources/Transitions/popup_enter_soft.tres" id="3_b8hqc"]
[ext_resource type="Resource" uid="uid://clvcbhjq8f4w3" path="res://Assets/User Interface/Resources/Transitions/popup_exit_soft.tres" id="4_snhgm"]
[ext_resource type="Resource" uid="uid://8tl0yayri528" path="res://Assets/User Interface/Resources/Transitions/fade_in.tres" id="5_kvci4"]
[ext_resource type="Resource" uid="uid://c1v0ab5yl261e" path="res://Assets/User Interface/Resources/Transitions/fade_out.tres" id="6_7dxos"]
[ext_resource type="Script" uid="uid://c33pm7skuhbhl" path="res://Scripts/Tokens/token_visual_display.gd" id="7_d4aot"]
[ext_resource type="Texture2D" uid="uid://cn0bu4f6rwreo" path="res://Assets/User Interface/icons/Locked.png" id="13_od0s3"]
[ext_resource type="ColorPalette" uid="uid://c5ns1i26eemb8" path="res://Scenes/Tokens/token colour resources/violet_v3.tres" id="14_24u74"]
[ext_resource type="Texture2D" uid="uid://bb2n3hd71p7c0" path="res://Assets/User Interface/icons/eye open.png" id="14_q1acc"]
[ext_resource type="Texture2D" uid="uid://bf58oi5i7o86v" path="res://Assets/User Interface/icons/eye closed.png" id="15_kfkv0"]
[ext_resource type="StyleBox" uid="uid://bpga6rji02ymx" path="res://Assets/User Interface/Resources/Theme Presets/Game Over Menu/red button.stylebox" id="16_son0x"]
[ext_resource type="StyleBox" uid="uid://buwpa3b31eccc" path="res://Assets/User Interface/Resources/Buttons/green_normal.stylebox" id="17_lgl8d"]
[ext_resource type="StyleBox" uid="uid://cp3c1isr71xkd" path="res://Assets/User Interface/Resources/Buttons/green_pressed.stylebox" id="18_d3d71"]
[ext_resource type="StyleBox" uid="uid://bb3tlxb03hh8n" path="res://Assets/User Interface/Resources/Buttons/green_hover.stylebox" id="19_rr8vy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v3xt"]
bg_color = Color(0.46666667, 0.2901961, 0.7294118, 1)
border_width_left = 1
border_width_top = 1
border_color = Color(0.57794, 0.4899, 0.71, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 12
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rolqa"]
bg_color = Color(0.9019608, 0.8627451, 0.79607844, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7176471, 0.62352943, 0.5176471, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 14
shadow_color = Color(0, 0, 0, 0.3882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lueid"]
bg_color = Color(0.6039216, 0.5803922, 0.53333336, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6039216, 0.5803922, 0.53333336, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lueid"]
font_size = 48
font_color = Color(0.101960786, 0.18431373, 0.32156864, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7238f"]
font_size = 28
font_color = Color(0.101960786, 0.18431373, 0.32156864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vdst"]
bg_color = Color(0.9764706, 0.95686275, 0.92941177, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7764706, 0.7137255, 0.6392157, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unrum"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qxh17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0pjp7"]

[sub_resource type="LabelSettings" id="LabelSettings_24u74"]
font_size = 28
font_color = Color(0.101960786, 0.18431373, 0.32156864, 1)

[sub_resource type="LabelSettings" id="LabelSettings_txqgq"]
font_size = 24
font_color = Color(0.101960786, 0.18431373, 0.32156864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5eml7"]
bg_color = Color(0.9764706, 0.95686275, 0.92941177, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7764706, 0.7137255, 0.6392157, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgxfb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sity7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3voj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bncue"]
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.79, 0.023699978, 0.049243297, 1)
border_width_left = 2
border_width_top = 2
border_color = Color(1, 0.53, 0.53, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 12
shadow_color = Color(0, 0, 0, 0.61960787)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7s26"]
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.94594723, 0.3268647, 0.32010517, 1)
border_width_left = 2
border_width_top = 2
border_color = Color(1, 0.53, 0.53, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 12
shadow_color = Color(0, 0, 0, 0.61960787)
shadow_size = 4

[node name="HostMenuPopupUI" type="Control" unique_id=356466557]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Backdrop" parent="." unique_id=1823797956 instance=ExtResource("1_sity7")]
layout_mode = 1

[node name="PopupCenter" type="CenterContainer" parent="." unique_id=25291938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PopupRoot" type="Control" parent="PopupCenter" unique_id=588263096]
layout_mode = 2

[node name="UIJuicePlayer" type="Node" parent="PopupCenter/PopupRoot" unique_id=837932620]
unique_name_in_owner = true
script = ExtResource("2_i3voj")
start_mode = 1
enter_preset = ExtResource("3_b8hqc")
exit_preset = ExtResource("4_snhgm")
metadata/_custom_type_script = "uid://b8ghu0lr1vy47"

[node name="UIJuicePlayerBackdrop" type="Node" parent="PopupCenter/PopupRoot" unique_id=323035621]
unique_name_in_owner = true
script = ExtResource("2_i3voj")
start_mode = 1
enter_preset = ExtResource("5_kvci4")
exit_preset = ExtResource("6_7dxos")
metadata/_custom_type_script = "uid://b8ghu0lr1vy47"

[node name="OuterFrame" type="PanelContainer" parent="PopupCenter/PopupRoot" unique_id=55612880]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.5
offset_right = 106.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8v3xt")

[node name="OuterMargin" type="MarginContainer" parent="PopupCenter/PopupRoot/OuterFrame" unique_id=107440784]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Inner Panel" type="PanelContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin" unique_id=438187732]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rolqa")

[node name="ContentMargin" type="MarginContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel" unique_id=473582246]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 30

[node name="ContentVbox" type="VBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin" unique_id=2120904535]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 18

[node name="TopSpacer" type="Control" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox" unique_id=1695223297]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2

[node name="TitleLabelHbox" type="HBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox" unique_id=1377486983]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Left Divider" type="HBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox" unique_id=1538383554]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Line" type="ColorRect" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox/Left Divider" unique_id=411443778]
custom_minimum_size = Vector2(150, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.6039216, 0.5803922, 0.53333336, 1)

[node name="Diamond Holder" type="Control" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox/Left Divider" unique_id=1845412082]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="Diamond" type="PanelContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox/Left Divider/Diamond Holder" unique_id=212539744]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -7.5
offset_right = 7.000004
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_lueid")

[node name="TitleLabel" type="Label" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox" unique_id=89453216]
layout_mode = 2
text = "Join Game"
label_settings = SubResource("LabelSettings_lueid")
horizontal_alignment = 1

[node name="Right Divider" type="HBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox" unique_id=413603736]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Diamond Holder" type="Control" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox/Right Divider" unique_id=996201669]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="Diamond" type="PanelContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox/Right Divider/Diamond Holder" unique_id=440861944]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -7.5
offset_right = 13.000004
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_lueid")

[node name="Line" type="ColorRect" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/TitleLabelHbox/Right Divider" unique_id=2123981903]
custom_minimum_size = Vector2(150, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.6039216, 0.5803922, 0.53333336, 1)

[node name="MainBody" type="VBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox" unique_id=1815692670]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="Lobby Code" type="MarginContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody" unique_id=5476316]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="Lobby Code Vbox" type="VBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody/Lobby Code" unique_id=153510214]
layout_mode = 2

[node name="Title Label" type="Label" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody/Lobby Code/Lobby Code Vbox" unique_id=545136321]
layout_mode = 2
text = "Lobby Code"
label_settings = SubResource("LabelSettings_7238f")

[node name="Lobby Code Edit Panel" type="PanelContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody/Lobby Code/Lobby Code Vbox" unique_id=65477710]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1vdst")

[node name="MarginContainer" type="MarginContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody/Lobby Code/Lobby Code Vbox/Lobby Code Edit Panel" unique_id=1025381521]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="Lobby Code Edit Field" type="LineEdit" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody/Lobby Code/Lobby Code Vbox/Lobby Code Edit Panel/MarginContainer" unique_id=777817523]
custom_minimum_size = Vector2(420, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.007843138, 0.14509805, 0.28627452, 1)
theme_override_colors/font_placeholder_color = Color(0.62, 0.57815003, 0.527, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_unrum")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_qxh17")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0pjp7")
placeholder_text = "Enter a Lobby Code"
max_length = 128
clear_button_enabled = true
icon_expand_mode = 1

[node name="Password" type="MarginContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody" unique_id=1949246744]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="Lobby Password Vbox" type="VBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody/Password" unique_id=739492187]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody/Password/Lobby Password Vbox" unique_id=75645750]
layout_mode = 2

[node name="SubtitleLabel" type="Label" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody/Password/Lobby Password Vbox/HBoxContainer" unique_id=535962204]
layout_mode = 2
text = "  Password"
label_settings = SubResource("LabelSettings_24u74")

[node name="SubtitleLabel2" type="Label" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody/Password/Lobby Password Vbox/HBoxContainer" unique_id=965531830]
layout_mode = 2
text = "(Required for Private)"
label_settings = SubResource("LabelSettings_txqgq")
vertical_alignment = 1

[node name="Lobby Password Edit Panel" type="PanelContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody/Password/Lobby Password Vbox" unique_id=560563405]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5eml7")

[node name="MarginContainer" type="MarginContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody/Password/Lobby Password Vbox/Lobby Password Edit Panel" unique_id=1697467467]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody/Password/Lobby Password Vbox/Lobby Password Edit Panel/MarginContainer" unique_id=1226717120]
layout_mode = 2

[node name="Password Edit Lineedit" type="LineEdit" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody/Password/Lobby Password Vbox/Lobby Password Edit Panel/MarginContainer/HBoxContainer" unique_id=1204799747]
custom_minimum_size = Vector2(420, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.007843138, 0.14509805, 0.28627452, 1)
theme_override_colors/font_placeholder_color = Color(0.62, 0.57815003, 0.527, 1)
theme_override_colors/caret_color = Color(0.61960787, 0.5764706, 0.5254902, 1)
theme_override_colors/clear_button_color = Color(0.61960787, 0.5764706, 0.5254902, 1)
theme_override_colors/clear_button_color_pressed = Color(0.61960787, 0.5764706, 0.5254902, 1)
theme_override_constants/caret_width = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_lgxfb")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_sity7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i3voj")
placeholder_text = "Enter a password..."
max_length = 128
clear_button_enabled = true
caret_blink = true
secret = true
secret_character = "●"
icon_expand_mode = 1

[node name="Secret Password Visibility" type="TextureButton" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody/Password/Lobby Password Vbox/Lobby Password Edit Panel/MarginContainer/HBoxContainer" unique_id=1581724568]
modulate = Color(0.7764706, 0.7137255, 0.6392157, 1)
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("14_q1acc")
texture_pressed = ExtResource("15_kfkv0")
ignore_texture_size = true
stretch_mode = 5

[node name="Button Hbox" type="HBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody" unique_id=1216376556]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Cancel Button" type="Button" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody/Button Hbox" unique_id=1084619273]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("16_son0x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bncue")
theme_override_styles/hover = SubResource("StyleBoxFlat_m7s26")
text = "Cancel"

[node name="Create Lobby Button" type="Button" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/MainBody/Button Hbox" unique_id=443062053]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("17_lgl8d")
theme_override_styles/pressed = ExtResource("18_d3d71")
theme_override_styles/hover = ExtResource("19_rr8vy")
text = "Join Game"

[node name="Token Overlay" type="Control" parent="PopupCenter/PopupRoot/OuterFrame" unique_id=213115429]
z_index = 1
layout_mode = 2
mouse_filter = 2

[node name="TokenVisualDisplay" type="Control" parent="PopupCenter/PopupRoot/OuterFrame/Token Overlay" unique_id=1865169177]
z_index = 1
custom_minimum_size = Vector2(220, 220)
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.09
offset_left = -109.5
offset_top = -109.5
offset_right = 110.5
offset_bottom = 57.219997
grow_horizontal = 2
script = ExtResource("7_d4aot")
visual_scale = 0.54
overridden_by_inspector = true
token_palette = ExtResource("14_24u74")
override_icon = ExtResource("13_od0s3")
override_icon_white = true
