[gd_scene format=3 uid="uid://duksh1i7qsv63"]

[ext_resource type="Script" uid="uid://c33pm7skuhbhl" path="res://Scripts/Tokens/token_visual_display.gd" id="1_5mlej"]
[ext_resource type="Script" uid="uid://cqve5yylad77o" path="res://Scripts/game_over_menu.gd" id="1_rolqa"]
[ext_resource type="Script" uid="uid://b8ghu0lr1vy47" path="res://Scripts/User Interface/Juice/ui_juice_player.gd" id="2_5dkol"]
[ext_resource type="Resource" uid="uid://dcj5mm65cf8k6" path="res://Assets/User Interface/Resources/Transitions/popup_enter_soft.tres" id="3_iekjd"]
[ext_resource type="Resource" uid="uid://clvcbhjq8f4w3" path="res://Assets/User Interface/Resources/Transitions/popup_exit_soft.tres" id="4_c4c2f"]
[ext_resource type="StyleBox" uid="uid://bpga6rji02ymx" path="res://Assets/User Interface/Resources/Theme Presets/Game Over Menu/red button.stylebox" id="4_ujij1"]
[ext_resource type="Resource" uid="uid://8tl0yayri528" path="res://Assets/User Interface/Resources/Transitions/fade_in.tres" id="5_5dkol"]
[ext_resource type="Resource" uid="uid://c1v0ab5yl261e" path="res://Assets/User Interface/Resources/Transitions/fade_out.tres" id="6_iekjd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v3xt"]
bg_color = Color(0.7882353, 0.18039216, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_color = Color(0.9019608, 0.3137255, 0.3254902, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 12
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rolqa"]
bg_color = Color(0.9019608, 0.8627451, 0.79607844, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7176471, 0.62352943, 0.5176471, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 14
shadow_color = Color(0, 0, 0, 0.3882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lueid"]
bg_color = Color(0.6039216, 0.5803922, 0.53333336, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6039216, 0.5803922, 0.53333336, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lueid"]
font_size = 64
font_color = Color(0.7882353, 0.18039216, 0.2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5mlej"]
font_size = 64
font_color = Color(0.105882354, 0.16862746, 0.33333334, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fsy6u"]
font_size = 28
font_color = Color(0.14117648, 0.20784314, 0.37254903, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmvkj"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7764706, 0.7137255, 0.6392157, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhjdk"]
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.79, 0.023699978, 0.049243297, 1)
border_width_left = 2
border_width_top = 2
border_color = Color(1, 0.53, 0.53, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 12
shadow_color = Color(0, 0, 0, 0.61960787)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujij1"]
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.94594723, 0.3268647, 0.32010517, 1)
border_width_left = 2
border_width_top = 2
border_color = Color(1, 0.53, 0.53, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 12
shadow_color = Color(0, 0, 0, 0.61960787)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rq1fh"]
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.16078432, 0.23921569, 0.3882353, 1)
border_width_left = 2
border_width_top = 2
border_color = Color(0.49803922, 0.61960787, 0.7764706, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 12
shadow_color = Color(0, 0, 0, 0.61960787)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cus25"]
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0234, 0.15170997, 0.39, 1)
border_width_left = 2
border_width_top = 2
border_color = Color(0.49803922, 0.61960787, 0.7764706, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 12
shadow_color = Color(0, 0, 0, 0.61960787)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dkol"]
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.21639585, 0.3125864, 0.4950549, 1)
border_width_left = 2
border_width_top = 2
border_color = Color(0.49803922, 0.61960787, 0.7764706, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 12
shadow_color = Color(0, 0, 0, 0.61960787)
shadow_size = 4

[node name="WinPopupUI" type="Control" unique_id=356466557]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rolqa")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1039780782]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.02745098, 0.06666667, 0.12156863, 0.8)

[node name="PopupCenter" type="CenterContainer" parent="." unique_id=25291938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PopupRoot" type="Control" parent="PopupCenter" unique_id=588263096]
custom_minimum_size = Vector2(920, 640)
layout_mode = 2

[node name="UIJuicePlayer" type="Node" parent="PopupCenter/PopupRoot" unique_id=837932620]
script = ExtResource("2_5dkol")
start_mode = 1
enter_preset = ExtResource("3_iekjd")
exit_preset = ExtResource("4_c4c2f")
metadata/_custom_type_script = "uid://b8ghu0lr1vy47"

[node name="UIJuicePlayerBackdrop" type="Node" parent="PopupCenter/PopupRoot" unique_id=323035621]
script = ExtResource("2_5dkol")
target_path = NodePath("../../../Backdrop")
start_mode = 1
enter_preset = ExtResource("5_5dkol")
exit_preset = ExtResource("6_iekjd")
metadata/_custom_type_script = "uid://b8ghu0lr1vy47"

[node name="Token Visual Display" type="Control" parent="PopupCenter/PopupRoot" unique_id=1865169177]
z_index = 1
custom_minimum_size = Vector2(220, 220)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = -44.655
offset_right = 110.0
offset_bottom = 175.345
grow_horizontal = 2
script = ExtResource("1_5mlej")
visual_scale = 0.54

[node name="TopTokenHolder" type="CenterContainer" parent="PopupCenter/PopupRoot" unique_id=1502719663]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 170.0

[node name="OuterFrame" type="PanelContainer" parent="PopupCenter/PopupRoot" unique_id=55612880]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8v3xt")

[node name="OuterMargin" type="MarginContainer" parent="PopupCenter/PopupRoot/OuterFrame" unique_id=107440784]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Inner Panel" type="PanelContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin" unique_id=438187732]
custom_minimum_size = Vector2(860, 560)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rolqa")

[node name="ContentMargin" type="MarginContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel" unique_id=473582246]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 30

[node name="ContentVbox" type="VBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin" unique_id=2120904535]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TopSpacer" type="Control" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox" unique_id=1695223297]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2

[node name="WinnerLabelHbox" type="HBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox" unique_id=1377486983]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Left Divider" type="HBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/WinnerLabelHbox" unique_id=1538383554]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Line" type="ColorRect" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/WinnerLabelHbox/Left Divider" unique_id=411443778]
custom_minimum_size = Vector2(150, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.6039216, 0.5803922, 0.53333336, 1)

[node name="Diamond Holder" type="Control" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/WinnerLabelHbox/Left Divider" unique_id=1845412082]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="Diamond" type="PanelContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/WinnerLabelHbox/Left Divider/Diamond Holder" unique_id=212539744]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -7.5
offset_right = 7.000004
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_lueid")

[node name="Winner Labels" type="HBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/WinnerLabelHbox" unique_id=1897170379]
layout_mode = 2
theme_override_constants/separation = 0

[node name="WinnerNameLabel" type="Label" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/WinnerLabelHbox/Winner Labels" unique_id=89453216]
layout_mode = 2
text = "Sam"
label_settings = SubResource("LabelSettings_lueid")
horizontal_alignment = 1

[node name="WinsLabel" type="Label" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/WinnerLabelHbox/Winner Labels" unique_id=1861086673]
layout_mode = 2
text = " Wins!"
label_settings = SubResource("LabelSettings_5mlej")
horizontal_alignment = 1

[node name="Right Divider" type="HBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/WinnerLabelHbox" unique_id=413603736]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Diamond Holder" type="Control" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/WinnerLabelHbox/Right Divider" unique_id=996201669]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="Diamond" type="PanelContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/WinnerLabelHbox/Right Divider/Diamond Holder" unique_id=440861944]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -7.5
offset_right = 13.000004
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_lueid")

[node name="Line" type="ColorRect" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/WinnerLabelHbox/Right Divider" unique_id=2123981903]
custom_minimum_size = Vector2(150, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.6039216, 0.5803922, 0.53333336, 1)

[node name="CurrentScoreHbox" type="HBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox" unique_id=1475648395]
layout_mode = 2
alignment = 1

[node name="Left Divider" type="HBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/CurrentScoreHbox" unique_id=355332214]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Line" type="ColorRect" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/CurrentScoreHbox/Left Divider" unique_id=2117997837]
custom_minimum_size = Vector2(200, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.6039216, 0.5803922, 0.53333336, 1)

[node name="Diamond Holder" type="Control" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/CurrentScoreHbox/Left Divider" unique_id=1439728292]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="Diamond" type="PanelContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/CurrentScoreHbox/Left Divider/Diamond Holder" unique_id=155922690]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -7.5
offset_right = 7.000004
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_lueid")

[node name="SubtitleLabel" type="Label" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/CurrentScoreHbox" unique_id=35450927]
layout_mode = 2
text = "Current Score"
label_settings = SubResource("LabelSettings_fsy6u")
horizontal_alignment = 1

[node name="Right Divider" type="HBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/CurrentScoreHbox" unique_id=721616577]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Diamond Holder" type="Control" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/CurrentScoreHbox/Right Divider" unique_id=900631934]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="Diamond" type="PanelContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/CurrentScoreHbox/Right Divider/Diamond Holder" unique_id=462809562]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -7.5
offset_right = 13.000004
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_lueid")

[node name="Line" type="ColorRect" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/CurrentScoreHbox/Right Divider" unique_id=2129727502]
custom_minimum_size = Vector2(200, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.6039216, 0.5803922, 0.53333336, 1)

[node name="ScoreMargin" type="MarginContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox" unique_id=683188887]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="ScorePanel" type="PanelContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/ScoreMargin" unique_id=1015123418]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mmvkj")

[node name="ScoreRows" type="VBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/ScoreMargin/ScorePanel" unique_id=823607828]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox" unique_id=1815692670]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/VBoxContainer" unique_id=208718113]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="Button Hbox" type="HBoxContainer" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/VBoxContainer/MarginContainer" unique_id=699408768]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Next Round" type="Button" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/VBoxContainer/MarginContainer/Button Hbox" unique_id=1211796610]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_ujij1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dhjdk")
theme_override_styles/hover = SubResource("StyleBoxFlat_ujij1")
text = "Next Round"

[node name="Return to Lobby" type="Button" parent="PopupCenter/PopupRoot/OuterFrame/OuterMargin/Inner Panel/ContentMargin/ContentVbox/VBoxContainer/MarginContainer/Button Hbox" unique_id=1394777057]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rq1fh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cus25")
theme_override_styles/hover = SubResource("StyleBoxFlat_5dkol")
text = "Return to Lobby"
