[gd_scene format=3 uid="uid://6guelpcrlcds"]

[node name="Player Name Hbox" type="HBoxContainer" unique_id=1649844615]

[node name="label" type="Label" parent="." unique_id=125267084]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player 1"

[node name="TextEdit" type="TextEdit" parent="." unique_id=1307380004]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
