[gd_scene format=3 uid="uid://onbpxalakc7h"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lueid"]
color = Color(0.7764706, 0.7137255, 0.6392157, 1)
thickness = 2
vertical = true

[node name="SeperatorV" type="VSeparator" unique_id=1669078402]
offset_right = 3.0
offset_bottom = 3.0
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxLine_lueid")
